{
  "name": "Linux Exchange",
  "description": "Download official install media for popular Linux distributions, peer-to-peer, right in the web browser!",
  "theme_color": "#263238",
  "background_color": "#fff",
  "scope": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/img/LinuxExchange-icon-1x.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/LinuxExchange-icon-2x.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}